/*/------------GLOBAL STYLE----------------------
--------------------------------------------------/*/
body {
    font-size: 12px;
}


/*/---------------------------------------
    ----------END GLOBAL STYLE--------/*/

/*/------------GRID LAYOUT----------------------
--------------------------------------------------/*/
    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 50px 1fr;
        grid-template-areas:
            "head"
            "pageNav"
            "mainContent"; 
    }

    header {
        grid-area: head;
     }
     nav {
        grid-area: pageNav;
     }
     main {
        grid-area: mainContent;
     }


    main {
        grid-area: mainContent;
        display: grid;
        grid-gap: 2px;
    }



    .half-size-charts, 
    .social-media-info, 
    .member-info, 
    .message-and-settings {
        display: grid;
        grid-gap: 2px;
    }

    .half-size-charts,
    .member-info,
    .message-and-settings {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }

/*/---------------------------------------
    ----------END GRID LAYOUT--------/*/


/*/---------------------------------------
    ----------Navigation and Header--------/*/
    
    header {
        color: white;
        display: flex;
        align-items: center;
    }

    header div {
        display: flex;
        align-items: center;
        height: 90%;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    nav div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 25%;
    }

    .icon {
    width: 15%;
    }

    .app-name-container {
    width: 90%;
    display: flex;
    align-items: center;
    }

    .bell-icon-container {
    display: flex;
    justify-content: flex-end;
    }

    .user-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
    }

    header {
        grid-area: head;
    }

    nav {
        grid-area: pageNav;
    }

    /* SVG & IMG Styles */

    .bell-icon {
        width: 30px;
        padding-right: 0.5em;
    }
    
    .user-image {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .app-name-container {
    padding-left: 1em;
    }

    .profile-name {
        padding-left: 0.5em;
    }
    /* @keyframes Bell */

    @keyframes ring {
        0% {
        transform: rotate(0deg);
        }
        30% {
        transform: rotate(30deg);
        }
        60% {
        transform: rotate(-30deg);
        }
        80% {
        transform: rotate(15deg);
        }
        100% {
        transform: rotate(0deg);
        }
    }
    /* SVG ANIMATION */
    .bell-icon:hover {
        animation: ring 1s ease-out backwards;
    }


/*/----------Navigation and Header--------
------------------END-----------------/*/

/*/---------------------------------------
----------MAIN CONTENT-------/*/

.dash-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding-right: 1em;
    border-bottom: 1px white solid;
}

#dash-label {
    display: flex;
    border-right: 1px solid darkgray;
    background-color: white;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 1em; 
}

/*/------FULL SIZE CHART-----/*/
    .full-size-chart {
        display: flex;
        flex-direction: column;
        padding: 1em;
        height: 100%;
        align-content: center;
        justify-content: flex-start;
    }
  
    .alert-container {
        display: flex;
        color: white;
        width: 100%;
        background-color: #7477BF;
        justify-content: space-between;
        height: 20px;
        align-items: center;
        border-radius: 5px;
      }
      
      .alert-text {
        margin-left: 1em;
      }
      
      .close-button {
        color: white;
        margin-right: 1em;
        text-decoration: none;
      }
  
    .lineChart-navBar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 10%;
        align-items: center;
        padding-top: 1em;
    }
  
    .lineChart-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 20%;
    }
    .nav-items-bar {
      display: flex;
      justify-content: flex-end;
      width: 70%;
    }
  
    .nav-items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style: none;
      width: 100%;
    }
  
    .graph-box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 80%;
    }
  
    .graph-box > canvas {
      max-height: 90%;
    }
/*/---------END OF-------------/*/
/*/------FULL SIZE CHART-----/*/


/*/------HALF SIZE CHARTS-----/*/
.chart-1, .chart-2 {
    padding: 1em;
}

.chart-2 {
    border-top: 1px solid rgba(76, 79, 83, 0.2);
}

.chart-1-title, .chart-2-title {
    display: flex;
    width: 100%;
    padding-bottom: 1em;
}

.chart-2-canvas-container {
    position: relative;
    height: 70%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
/*/-----------END OF------------------------
----------HALF SIZE CHARTS-------/*/



/*/------SOCIAL MEDIA INFO-----/*/
.social-media-title-box {
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    padding-left: 1em;
    color: darkslategray;    
}


.social-1, .social-2, .social-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 1em;
    border-bottom: 1px solid rgba(76, 79, 83, 0.2);
  }


  .widget-box {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 120px;
    border: 1px solid darkgray;
    background: #FBFBFB;
    width: 350px;
  }

  .left-side {
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .svg-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7477BF;
    border-radius: 45px;
    width: 80px;
    height: 80px;
  }

  .svg-social-icon {
    width: 55%;
  }

  .svg-social-icon-facebook {
    width: 80%;
  }

  .right-side {
    display: flex;
    width: 70%;
    height: 100%;
    flex-direction: column;
  }

  .social-name {
    display: flex;
    align-items:flex-end;
    justify-content: flex-start;
    color: #7477BF;
    font-size: 20px;
    height: 45%;
  }

  .social-counter {
    font-size: 2em;
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
    font-size: 30px;
    height: 45%;
  }




/*/-----------END OF------------------------
----------SOCIAL MEDIA INFO-------/*/


/*/-----------END OF------------------------
----------MAIN CONTENT-------/*/




/*/---------------------------------------
----------MEDIA QUERIES-------/*/
@media (min-width: 768px) {
    .grid-container {
        grid-template-rows: 70px 60px 1fr;
    }


    .icon {
        width: 10%;
        }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas:
            "head head"
            "pageNav mainContent"; 
    }

    main {
        
    }
    

    nav {
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
    }

    nav > div {
        width: 100%;
        height: 10%;
    }

    .icon {
        width: 40%;
    }

    .half-size-charts,
    .member-info,
    .message-and-settings {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .chart-2 {
        border-top: none;
    }


    .social-media-info {
        grid-template-columns: repeat(3, 1fr);
    }

}
/*/-------------END OF-----------------------
----------MEDIA QUERIES-------/*/